count of unique values for each column
                  price        int64         5031
            vehicleType       object            8
     yearOfRegistration        int64           84
                gearbox       object            2
                powerPS        int64          568
                  model       object          250
              kilometer        int64           13
    monthOfRegistration        int64           13
               fuelType       object            7
                  brand       object           39
      notRepairedDamage       object            2
total:247628

onehot encoding
price
vehicleType
yearOfRegistration
gearbox
powerPS
model
kilometer
monthOfRegistration
fuelType
brand
notRepairedDamage
<class 'pandas.core.frame.DataFrame'>
Int64Index: 247628 entries, 0 to 248139
Columns: 313 entries, price to notRepairedDamage-nein
dtypes: float64(5), uint8(308)
memory usage: 84.1 MB

onehot encoding all
vehicleType
yearOfRegistration
gearbox
powerPS
model
kilometer
monthOfRegistration
fuelType
brand
notRepairedDamage
<class 'pandas.core.frame.DataFrame'>
Int64Index: 247628 entries, 0 to 248139
Columns: 350 entries, vehicleType-andere to price
dtypes: int64(1), uint8(349)
memory usage: 86.2 MB

hash str to number
<class 'pandas.core.frame.DataFrame'>
Int64Index: 247628 entries, 0 to 248139
Data columns (total 11 columns):
price                  247628 non-null float64
vehicleType            247628 non-null float64
yearOfRegistration     247628 non-null float64
gearbox                247628 non-null float64
powerPS                247628 non-null float64
model                  247628 non-null float64
kilometer              247628 non-null float64
monthOfRegistration    247628 non-null float64
fuelType               247628 non-null float64
brand                  247628 non-null float64
notRepairedDamage      247628 non-null float64
dtypes: float64(11)
memory usage: 22.7 MB

MultinomialNB-onehot
 discretizing price every 1000
  biggest price group in training set
   biggest group: (size,value) = (27979, 1.0)  rate =   0.161
  biggest price group in testing  set
   biggest group: (size,value) = (11992, 1.0)  rate =   0.161
  training time: 1.1516203880310059 sec.
  accuracy: 0.172609673034
 discretizing price every 2000
  biggest price group in training set
   biggest group: (size,value) = (51656, 0.0)  rate =   0.298
  biggest price group in testing  set
   biggest group: (size,value) = (22139, 0.0)  rate =   0.298
  training time: 1.067544937133789 sec.
  accuracy: 0.305603790602
 discretizing price every 4000
  biggest price group in training set
   biggest group: (size,value) = (86864, 0.0)  rate =   0.501
  biggest price group in testing  set
   biggest group: (size,value) = (37228, 0.0)  rate =   0.501
  training time: 0.8407504558563232 sec.
  accuracy: 0.461737269313
 discretizing price every 6000
  biggest price group in training set
   biggest group: (size,value) = (108587, 0.0)  rate =   0.626
  biggest price group in testing  set
   biggest group: (size,value) = (46537, 0.0)  rate =   0.626
  training time: 0.7048487663269043 sec.
  accuracy: 0.561415552774
 discretizing price every 8000
  biggest price group in training set
   biggest group: (size,value) = (124643, 0.0)  rate =   0.719
  biggest price group in testing  set
   biggest group: (size,value) = (53419, 0.0)  rate =   0.719
  training time: 0.6589145660400391 sec.
  accuracy: 0.624655063334
 discretizing price every 10000
  biggest price group in training set
   biggest group: (size,value) = (136514, 0.0)  rate =   0.788
  biggest price group in testing  set
   biggest group: (size,value) = (58506, 0.0)  rate =   0.788
  training time: 0.724400520324707 sec.
  accuracy: 0.665495564619
 discretizing price every 12000
  biggest price group in training set
   biggest group: (size,value) = (144126, 0.0)  rate =   0.831
  biggest price group in testing  set
   biggest group: (size,value) = (61769, 0.0)  rate =   0.831
  training time: 0.6315417289733887 sec.
  accuracy: 0.692525138311
 discretizing price every 14000
  biggest price group in training set
   biggest group: (size,value) = (150731, 0.0)  rate =   0.870
  biggest price group in testing  set
   biggest group: (size,value) = (64599, 0.0)  rate =   0.870
  training time: 0.6256754398345947 sec.
  accuracy: 0.720402751417
 discretizing price every 16000
  biggest price group in training set
   biggest group: (size,value) = (155893, 0.0)  rate =   0.899
  biggest price group in testing  set
   biggest group: (size,value) = (66812, 0.0)  rate =   0.899
  training time: 0.6237204074859619 sec.
  accuracy: 0.743394042187
 discretizing price every 18000
  biggest price group in training set
   biggest group: (size,value) = (159785, 0.0)  rate =   0.922
  biggest price group in testing  set
   biggest group: (size,value) = (68480, 0.0)  rate =   0.922
  training time: 0.614922046661377 sec.
  accuracy: 0.762400893807
 discretizing price every 20000
  biggest price group in training set
   biggest group: (size,value) = (162755, 0.0)  rate =   0.939
  biggest price group in testing  set
   biggest group: (size,value) = (69753, 0.0)  rate =   0.939
  training time: 0.644249677658081 sec.
  accuracy: 0.777692525138
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (86864, 0)  rate =   0.501
  biggest price group in testing  set
   biggest group: (size,value) = (37228, 0)  rate =   0.501
  training time: 0.644249677658081 sec.
  accuracy: 0.695701920877
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (58218, 1)  rate =   0.336
  biggest price group in testing  set
   biggest group: (size,value) = (24951, 1)  rate =   0.336
  training time: 0.652057409286499 sec.
  accuracy: 0.530791907281
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (43492, 0)  rate =   0.251
  biggest price group in testing  set
   biggest group: (size,value) = (18639, 0)  rate =   0.251
  training time: 0.5973100662231445 sec.
  accuracy: 0.447845576061
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (35074, 1)  rate =   0.202
  biggest price group in testing  set
   biggest group: (size,value) = (15032, 1)  rate =   0.202
  training time: 0.5914592742919922 sec.
  accuracy: 0.375398780439
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (30352, 0)  rate =   0.175
  biggest price group in testing  set
   biggest group: (size,value) = (13008, 0)  rate =   0.175
  training time: 0.6774895191192627 sec.
  accuracy: 0.324556798449
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (25400, 0)  rate =   0.147
  biggest price group in testing  set
   biggest group: (size,value) = (10886, 0)  rate =   0.147
  training time: 0.6520719528198242 sec.
  accuracy: 0.289517963629
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (22087, 2)  rate =   0.127
  biggest price group in testing  set
   biggest group: (size,value) = (9467, 2)  rate =   0.127
  training time: 0.5797173976898193 sec.
  accuracy: 0.254627199182
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (20250, 0)  rate =   0.117
  biggest price group in testing  set
   biggest group: (size,value) = (8679, 0)  rate =   0.117
  training time: 0.5816683769226074 sec.
  accuracy: 0.232672401028
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (18374, 0)  rate =   0.106
  biggest price group in testing  set
   biggest group: (size,value) = (7875, 0)  rate =   0.106
  training time: 0.5846059322357178 sec.
  accuracy: 0.21323479923
 discretizing price via floor to MSB
  biggest price group in training set
   biggest group: (size,value) = (37596, 4096)  rate =   0.217
  biggest price group in testing  set
   biggest group: (size,value) = (16113, 4096)  rate =   0.217
  training time: 0.5934147834777832 sec.
  accuracy: 0.207823500114

MultinomialNB-str2num
 discretizing price every 1000
  biggest price group in training set
   biggest group: (size,value) = (27979, 1.0)  rate =   0.161
  biggest price group in testing  set
   biggest group: (size,value) = (11992, 1.0)  rate =   0.161
  training time: 0.435030460357666 sec.
  accuracy: 0.109370162474
 discretizing price every 2000
  biggest price group in training set
   biggest group: (size,value) = (51656, 0.0)  rate =   0.298
  biggest price group in testing  set
   biggest group: (size,value) = (22139, 0.0)  rate =   0.298
  training time: 0.28741002082824707 sec.
  accuracy: 0.206908155985
 discretizing price every 4000
  biggest price group in training set
   biggest group: (size,value) = (86864, 0.0)  rate =   0.501
  biggest price group in testing  set
   biggest group: (size,value) = (37228, 0.0)  rate =   0.501
  training time: 0.19649195671081543 sec.
  accuracy: 0.454818344573
 discretizing price every 6000
  biggest price group in training set
   biggest group: (size,value) = (108587, 0.0)  rate =   0.626
  biggest price group in testing  set
   biggest group: (size,value) = (46537, 0.0)  rate =   0.626
  training time: 0.14565563201904297 sec.
  accuracy: 0.546985421799
 discretizing price every 8000
  biggest price group in training set
   biggest group: (size,value) = (124643, 0.0)  rate =   0.719
  biggest price group in testing  set
   biggest group: (size,value) = (53419, 0.0)  rate =   0.719
  training time: 0.12512588500976562 sec.
  accuracy: 0.62293206262
 discretizing price every 10000
  biggest price group in training set
   biggest group: (size,value) = (136514, 0.0)  rate =   0.788
  biggest price group in testing  set
   biggest group: (size,value) = (58506, 0.0)  rate =   0.788
  training time: 0.10851573944091797 sec.
  accuracy: 0.662884141663
 discretizing price every 12000
  biggest price group in training set
   biggest group: (size,value) = (144126, 0.0)  rate =   0.831
  biggest price group in testing  set
   biggest group: (size,value) = (61769, 0.0)  rate =   0.831
  training time: 0.09678459167480469 sec.
  accuracy: 0.68673693279
 discretizing price every 14000
  biggest price group in training set
   biggest group: (size,value) = (150731, 0.0)  rate =   0.870
  biggest price group in testing  set
   biggest group: (size,value) = (64599, 0.0)  rate =   0.870
  training time: 0.08994126319885254 sec.
  accuracy: 0.71783171129
 discretizing price every 16000
  biggest price group in training set
   biggest group: (size,value) = (155893, 0.0)  rate =   0.899
  biggest price group in testing  set
   biggest group: (size,value) = (66812, 0.0)  rate =   0.899
  training time: 0.08406615257263184 sec.
  accuracy: 0.740324947166
 discretizing price every 18000
  biggest price group in training set
   biggest group: (size,value) = (159785, 0.0)  rate =   0.922
  biggest price group in testing  set
   biggest group: (size,value) = (68480, 0.0)  rate =   0.922
  training time: 0.0801548957824707 sec.
  accuracy: 0.756706914886
 discretizing price every 20000
  biggest price group in training set
   biggest group: (size,value) = (162755, 0.0)  rate =   0.939
  biggest price group in testing  set
   biggest group: (size,value) = (69753, 0.0)  rate =   0.939
  training time: 0.07623958587646484 sec.
  accuracy: 0.774583047288
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (86864, 0)  rate =   0.501
  biggest price group in testing  set
   biggest group: (size,value) = (37228, 0)  rate =   0.501
  training time: 0.03909492492675781 sec.
  accuracy: 0.691569411353
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (58218, 1)  rate =   0.336
  biggest price group in testing  set
   biggest group: (size,value) = (24951, 1)  rate =   0.336
  training time: 0.043000221252441406 sec.
  accuracy: 0.518905894547
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (43492, 0)  rate =   0.251
  biggest price group in testing  set
   biggest group: (size,value) = (18639, 0)  rate =   0.251
  training time: 0.04399228096008301 sec.
  accuracy: 0.435246133344
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (35074, 1)  rate =   0.202
  biggest price group in testing  set
   biggest group: (size,value) = (15032, 1)  rate =   0.202
  training time: 0.04788804054260254 sec.
  accuracy: 0.360228297595
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (30352, 0)  rate =   0.175
  biggest price group in testing  set
   biggest group: (size,value) = (13008, 0)  rate =   0.175
  training time: 0.0508267879486084 sec.
  accuracy: 0.307905611867
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (25400, 0)  rate =   0.147
  biggest price group in testing  set
   biggest group: (size,value) = (10886, 0)  rate =   0.147
  training time: 0.05375480651855469 sec.
  accuracy: 0.276958903741
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (22087, 2)  rate =   0.127
  biggest price group in testing  set
   biggest group: (size,value) = (9467, 2)  rate =   0.127
  training time: 0.05571293830871582 sec.
  accuracy: 0.241408553083
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (20250, 0)  rate =   0.117
  biggest price group in testing  set
   biggest group: (size,value) = (8679, 0)  rate =   0.117
  training time: 0.0576784610748291 sec.
  accuracy: 0.216492347454
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (18374, 0)  rate =   0.106
  biggest price group in testing  set
   biggest group: (size,value) = (7875, 0)  rate =   0.106
  training time: 0.059633493423461914 sec.
  accuracy: 0.200635356513
 discretizing price via floor to MSB
  biggest price group in training set
   biggest group: (size,value) = (37596, 4096)  rate =   0.217
  biggest price group in testing  set
   biggest group: (size,value) = (16113, 4096)  rate =   0.217
  training time: 0.0684211254119873 sec.
  accuracy: 0.178667097417

BernoulliNB-onehot
 discretizing price every 1000
  biggest price group in training set
   biggest group: (size,value) = (27979, 1)  rate =   0.161
  biggest price group in testing  set
   biggest group: (size,value) = (11992, 1)  rate =   0.161
  training time: 0.9678423404693604 sec.
  accuracy: 0.259365451144
 discretizing price every 2000
  biggest price group in training set
   biggest group: (size,value) = (51656, 0)  rate =   0.298
  biggest price group in testing  set
   biggest group: (size,value) = (22139, 0)  rate =   0.298
  training time: 0.7459135055541992 sec.
  accuracy: 0.412187537859
 discretizing price every 4000
  biggest price group in training set
   biggest group: (size,value) = (86864, 0)  rate =   0.501
  biggest price group in testing  set
   biggest group: (size,value) = (37228, 0)  rate =   0.501
  training time: 0.6168627738952637 sec.
  accuracy: 0.5781744269
 discretizing price every 6000
  biggest price group in training set
   biggest group: (size,value) = (108587, 0)  rate =   0.626
  biggest price group in testing  set
   biggest group: (size,value) = (46537, 0)  rate =   0.626
  training time: 0.5758070945739746 sec.
  accuracy: 0.67530859212
 discretizing price every 8000
  biggest price group in training set
   biggest group: (size,value) = (124643, 0)  rate =   0.719
  biggest price group in testing  set
   biggest group: (size,value) = (53419, 0)  rate =   0.719
  training time: 0.5513763427734375 sec.
  accuracy: 0.745534332135
 discretizing price every 10000
  biggest price group in training set
   biggest group: (size,value) = (136514, 0)  rate =   0.788
  biggest price group in testing  set
   biggest group: (size,value) = (58506, 0)  rate =   0.788
  training time: 0.5425779819488525 sec.
  accuracy: 0.79403411003
 discretizing price every 12000
  biggest price group in training set
   biggest group: (size,value) = (144126, 0)  rate =   0.831
  biggest price group in testing  set
   biggest group: (size,value) = (61769, 0)  rate =   0.831
  training time: 0.514214038848877 sec.
  accuracy: 0.821804035591
 discretizing price every 14000
  biggest price group in training set
   biggest group: (size,value) = (150731, 0)  rate =   0.870
  biggest price group in testing  set
   biggest group: (size,value) = (64599, 0)  rate =   0.870
  training time: 0.515190839767456 sec.
  accuracy: 0.848106718357
 discretizing price every 16000
  biggest price group in training set
   biggest group: (size,value) = (155893, 0)  rate =   0.899
  biggest price group in testing  set
   biggest group: (size,value) = (66812, 0)  rate =   0.899
  training time: 0.5171453952789307 sec.
  accuracy: 0.864219467216
 discretizing price every 18000
  biggest price group in training set
   biggest group: (size,value) = (159785, 0)  rate =   0.922
  biggest price group in testing  set
   biggest group: (size,value) = (68480, 0)  rate =   0.922
  training time: 0.4936976432800293 sec.
  accuracy: 0.874947838846
 discretizing price every 20000
  biggest price group in training set
   biggest group: (size,value) = (162755, 0)  rate =   0.939
  biggest price group in testing  set
   biggest group: (size,value) = (69753, 0)  rate =   0.939
  training time: 0.48586225509643555 sec.
  accuracy: 0.888826071155
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (86864, 0)  rate =   0.501
  biggest price group in testing  set
   biggest group: (size,value) = (37228, 0)  rate =   0.501
  training time: 0.4526374340057373 sec.
  accuracy: 0.836799526175
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (58218, 1)  rate =   0.336
  biggest price group in testing  set
   biggest group: (size,value) = (24951, 1)  rate =   0.336
  training time: 0.4633817672729492 sec.
  accuracy: 0.708785957544
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (43492, 0)  rate =   0.251
  biggest price group in testing  set
   biggest group: (size,value) = (18639, 0)  rate =   0.251
  training time: 0.4624135494232178 sec.
  accuracy: 0.613967074533
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (35074, 1)  rate =   0.202
  biggest price group in testing  set
   biggest group: (size,value) = (15032, 1)  rate =   0.202
  training time: 0.4673011302947998 sec.
  accuracy: 0.535099409065
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (30352, 0)  rate =   0.175
  biggest price group in testing  set
   biggest group: (size,value) = (13008, 0)  rate =   0.175
  training time: 0.468264102935791 sec.
  accuracy: 0.471079163806
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (25400, 0)  rate =   0.147
  biggest price group in testing  set
   biggest group: (size,value) = (10886, 0)  rate =   0.147
  training time: 0.4692420959472656 sec.
  accuracy: 0.426308067143
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (22087, 2)  rate =   0.127
  biggest price group in testing  set
   biggest group: (size,value) = (9467, 2)  rate =   0.127
  training time: 0.47217512130737305 sec.
  accuracy: 0.386086769239
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (20250, 0)  rate =   0.117
  biggest price group in testing  set
   biggest group: (size,value) = (8679, 0)  rate =   0.117
  training time: 0.4809887409210205 sec.
  accuracy: 0.355665037893
 discretizing price uniformSizeMapping
  biggest price group in training set
   biggest group: (size,value) = (18374, 0)  rate =   0.106
  biggest price group in testing  set
   biggest group: (size,value) = (7875, 0)  rate =   0.106
  training time: 0.48879551887512207 sec.
  accuracy: 0.329577730216
 discretizing price via floor to MSB
  biggest price group in training set
   biggest group: (size,value) = (37596, 4096)  rate =   0.217
  biggest price group in testing  set
   biggest group: (size,value) = (16113, 4096)  rate =   0.217
  training time: 0.48391175270080566 sec.
  accuracy: 0.429471388765

