count of unique values for each column
                  price        int64         5031
            vehicleType       object            8
     yearOfRegistration        int64           84
                gearbox       object            2
                powerPS        int64          568
                  model       object          250
              kilometer        int64           13
    monthOfRegistration        int64           13
               fuelType       object            7
                  brand       object           39
      notRepairedDamage       object            2
total:247628

hash str to number
<class 'pandas.core.frame.DataFrame'>
Int64Index: 247628 entries, 0 to 247627
Data columns (total 11 columns):
price                  247628 non-null float64
vehicleType            247628 non-null float64
yearOfRegistration     247628 non-null float64
gearbox                247628 non-null float64
powerPS                247628 non-null float64
model                  247628 non-null float64
kilometer              247628 non-null float64
monthOfRegistration    247628 non-null float64
fuelType               247628 non-null float64
brand                  247628 non-null float64
notRepairedDamage      247628 non-null float64
dtypes: float64(11)
memory usage: 22.7 MB

13484888.3416 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 0.00013557487788168343, 'min_samples_leaf': 5.391729744069762e-05, 'min_weight_fraction_leaf': 0.00011383625986216561, 'max_depth': 2120, 'min_impurity_decrease': 163.04807987607336, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
12326034.5812 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 4.0798002993724936e-05, 'min_samples_leaf': 7.67631173126393e-06, 'min_weight_fraction_leaf': 4.2657687038261116e-05, 'max_depth': 4249, 'min_impurity_decrease': 135.2341771172286, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11684199.2561 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 4.0798002993724936e-05, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.2073003087254008e-06, 'max_depth': 57269, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11546416.4591 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 7.691532801779033e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.3770153640124683e-06, 'max_depth': 390269, 'min_impurity_decrease': 135.2341771172286, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11310144.6554 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 4.0798002993724936e-05, 'min_samples_leaf': 7.67631173126393e-06, 'min_weight_fraction_leaf': 1.2073003087254008e-06, 'max_depth': 4249, 'min_impurity_decrease': 135.2341771172286, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11053876.8341 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 9.179665649283741e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.2073003087254008e-06, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11013867.6459 {'max_features': 'sqrt', 'bootstrap': True, 'min_samples_split': 7.691532801779033e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.3770153640124683e-06, 'max_depth': 57269, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10811051.1802 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 9.179665649283741e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.2073003087254008e-06, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10941688.0788 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 9.179665649283741e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.2073003087254008e-06, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10828798.9525 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 9.179665649283741e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.2473428517845164e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10752609.5822 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.6242278688682887e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10921553.9399 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.6242278688682887e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10877976.7396 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.6242278688682887e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10772091.175 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.6242278688682887e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10881810.41 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 4.389682555783203e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10974206.1012 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 4.389682555783203e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10768204.9367 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.6242278688682887e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10968753.8753 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.6242278688682887e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11028494.3416 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 8.558102841393911e-07, 'min_weight_fraction_leaf': 4.389682555783203e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10818880.9948 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 8.558102841393911e-07, 'min_weight_fraction_leaf': 4.389682555783203e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10890285.5953 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 8.558102841393911e-07, 'min_weight_fraction_leaf': 1.3818683997079972e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10787688.7223 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3297397511168327e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.459245377454792e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10844711.6142 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3297397511168327e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.459245377454792e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10667545.9649 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 8.456903204945299e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.459245377454792e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10954385.2431 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.755475385056826e-07, 'min_samples_leaf': 1.181491482371566e-06, 'min_weight_fraction_leaf': 1.3818683997079972e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10665888.1285 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 8.456903204945299e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.075440722730363e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10882694.4311 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3297397511168327e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 1.3818683997079972e-07, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10696478.1977 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.4508346130037708e-07, 'min_samples_leaf': 1.7352864778441557e-07, 'min_weight_fraction_leaf': 6.075440722730363e-08, 'max_depth': 33511, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10875966.5586 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 8.456903204945299e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.459245377454792e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10853721.38 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3297397511168327e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.075440722730363e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10647269.003 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3297397511168327e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.075440722730363e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10600185.1089 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3297397511168327e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.075440722730363e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10937645.9935 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.5425426544424248e-06, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.075440722730363e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10797264.9194 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3297397511168327e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.075440722730363e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10691133.0514 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.5425426544424248e-06, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 6.075440722730363e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10807127.2318 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3297397511168327e-07, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 4.6262313646572295e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10738305.3058 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.5425426544424248e-06, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10854684.4344 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.5425426544424248e-06, 'min_samples_leaf': 4.858324174072948e-07, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10862666.2089 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.1952141439129935e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10906159.0884 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.6051182251453078e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 2.601603671381625e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10720530.2228 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10797736.2299 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 2.3005336524661857e-08, 'max_depth': 9669, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10867683.5903 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10796309.7361 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 9669, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10783223.7528 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 9669, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10483484.21 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10726653.9119 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10901056.2771 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 5.9061081247868685e-08, 'max_depth': 9669, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10561110.2498 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 5.9061081247868685e-08, 'max_depth': 9669, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10750099.1786 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 9669, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10781380.6993 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 9669, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10801576.8849 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 3.8036377991712556e-08, 'max_depth': 9669, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10680111.4934 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 5.9061081247868685e-08, 'max_depth': 410828, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10728146.2688 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 1.3586381324981467e-06, 'min_weight_fraction_leaf': 5.9061081247868685e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10599882.5822 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 5.9061081247868685e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10709955.1299 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 5.9061081247868685e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10782378.7998 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 5.9061081247868685e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10711503.6353 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.462565218898984e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10678705.6156 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 5.9061081247868685e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10726189.5141 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 5.9061081247868685e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10652623.6144 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10679589.5727 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10563524.7248 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10555477.9062 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10613262.387 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10728915.6836 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 45295, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10623182.5287 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 3.8821628772778283e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10671158.1361 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10744111.8753 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 3.8821628772778283e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10813111.7597 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10746711.1956 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10767230.3921 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10663540.9017 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.919473711728628e-08, 'max_depth': 45295, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10745074.1353 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 3.825232182785854e-06, 'min_weight_fraction_leaf': 4.3215499623272535e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10597204.4964 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 1.9701697742680047e-06, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10621811.6226 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 1.9701697742680047e-06, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10750811.3204 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.3215499623272535e-08, 'max_depth': 65690, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10813881.2291 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.060522378890319e-07, 'min_weight_fraction_leaf': 4.3958956585932185e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10673594.9351 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.060522378890319e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10722273.7843 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.992495522548879e-08, 'max_depth': 238847, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10485945.2125 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.060522378890319e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10754843.0326 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.060522378890319e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10691072.9381 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 1.2510800423415347e-07, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10738866.8129 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 1.2510800423415347e-07, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10628809.8471 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10806906.8567 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.060522378890319e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10748701.6391 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10721860.3533 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10799265.9251 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10535166.1951 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10798748.0054 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.595697138456202e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10720864.8526 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10588647.4192 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10752785.6984 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10559954.1022 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 4.189005387011946e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10794652.4772 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10788461.8789 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10632199.289 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 5.312238914312317e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 1157148, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10723886.8307 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 5.312238914312317e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 1157148, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10515805.1651 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 2.801778600791671e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 75470, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10612809.496 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.149320300683712e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 587340, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10553408.2232 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 5.312238914312317e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 587340, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10695910.368 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 5.312238914312317e-07, 'min_weight_fraction_leaf': 3.479010585172304e-08, 'max_depth': 1157148, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10603699.2642 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 5.312238914312317e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 587340, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10536101.4783 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 5.312238914312317e-07, 'min_weight_fraction_leaf': 6.268412294785364e-08, 'max_depth': 1157148, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10610663.2989 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.589265406584886e-07, 'min_samples_leaf': 5.1004195268933294e-06, 'min_weight_fraction_leaf': 1.0344278345009172e-07, 'max_depth': 1499079, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10689749.992 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.149320300683712e-07, 'min_weight_fraction_leaf': 3.479010585172304e-08, 'max_depth': 1157148, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10554894.7404 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.149320300683712e-07, 'min_weight_fraction_leaf': 1.1228647234240441e-07, 'max_depth': 9348, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10879561.4359 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.149320300683712e-07, 'min_weight_fraction_leaf': 3.479010585172304e-08, 'max_depth': 1157148, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10647975.6403 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 1.5558011247640557e-06, 'min_weight_fraction_leaf': 1.1228647234240441e-07, 'max_depth': 1157148, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10784899.7826 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.149320300683712e-07, 'min_weight_fraction_leaf': 3.3180998837423203e-08, 'max_depth': 100962, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10762115.8061 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.3432546515211872e-05, 'min_samples_leaf': 4.149320300683712e-07, 'min_weight_fraction_leaf': 3.3180998837423203e-08, 'max_depth': 100962, 'min_impurity_decrease': 1.927245802535744, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
