count of unique values for each column
                  price        int64         5031
            vehicleType       object            8
     yearOfRegistration        int64           84
                gearbox       object            2
                powerPS        int64          568
                  model       object          250
              kilometer        int64           13
    monthOfRegistration        int64           13
               fuelType       object            7
                  brand       object           39
      notRepairedDamage       object            2
total:247628

hash str to number
<class 'pandas.core.frame.DataFrame'>
Int64Index: 247628 entries, 0 to 248139
Data columns (total 11 columns):
price                  247628 non-null float64
vehicleType            247628 non-null float64
yearOfRegistration     247628 non-null float64
gearbox                247628 non-null float64
powerPS                247628 non-null float64
model                  247628 non-null float64
kilometer              247628 non-null float64
monthOfRegistration    247628 non-null float64
fuelType               247628 non-null float64
brand                  247628 non-null float64
notRepairedDamage      247628 non-null float64
dtypes: float64(11)
memory usage: 22.7 MB

13324364.6825 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 5.8391822085002154e-05, 'min_samples_leaf': 5.826805524045131e-05, 'min_weight_fraction_leaf': 7.540720062682027e-05, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
13023901.082 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 5.8391822085002154e-05, 'min_samples_leaf': 5.826805524045131e-05, 'min_weight_fraction_leaf': 7.540720062682027e-05, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
12663146.0845 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 5.8391822085002154e-05, 'min_samples_leaf': 3.042471302838745e-06, 'min_weight_fraction_leaf': 7.540720062682027e-05, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11942103.306 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 5.8391822085002154e-05, 'min_samples_leaf': 3.042471302838745e-06, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11250517.5548 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 5.8391822085002154e-05, 'min_samples_leaf': 3.042471302838745e-06, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11263559.4534 {'max_features': 'auto', 'bootstrap': True, 'min_samples_split': 3.481767092972099e-07, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11209637.9113 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 3.481767092972099e-07, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11119092.7144 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10668099.103 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 3.481767092972099e-07, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10853514.6132 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10825538.9789 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.7869817237059493e-07, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10601678.1462 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10709548.1803 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 618776, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10836790.6451 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10413961.0719 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 3.481767092972099e-07, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 618776, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10790432.2415 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 4.847621919434886e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10575469.0151 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10723083.3917 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10172481.44 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 2515, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10773358.6229 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 3.481767092972099e-07, 'min_samples_leaf': 6.517775631931233e-06, 'min_weight_fraction_leaf': 4.847621919434886e-06, 'max_depth': 5152, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10807338.0887 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 3.481767092972099e-07, 'min_samples_leaf': 3.229898123957575e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 843300, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10788970.391 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10731171.7524 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 3.481767092972099e-07, 'min_samples_leaf': 3.229898123957575e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 843300, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10783665.3699 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 1.985620885436301e-06, 'min_samples_leaf': 3.229898123957575e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 471, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10689714.7614 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 3.481767092972099e-07, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 8.048094998214239e-07, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10579010.2712 {'max_features': 'sqrt', 'bootstrap': False, 'min_samples_split': 2.552607011330199e-05, 'min_samples_leaf': 3.229898123957575e-07, 'min_weight_fraction_leaf': 8.048094998214239e-07, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10668827.3737 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.5970844430567297e-07, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10736218.1027 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.552607011330199e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10736552.7716 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10577063.312 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 3.9903101062277457e-07, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10735065.1479 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10622667.7948 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10834443.8093 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10855794.403 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 6.946451716061119e-07, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10663028.4203 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 2.552607011330199e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 1.386947810155803e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10622051.8002 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10579021.4619 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 3.0407740760074464e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10777962.8726 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 6.946451716061119e-07, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10569668.4891 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 124254, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10688832.9272 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 784394, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10842213.5948 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 1887678, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10427204.8741 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 1887678, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10728212.026 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 1887678, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10632033.2764 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 1887678, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10810150.3914 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.937774476463595e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10673405.4891 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 4657367, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10499776.8008 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 155451, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10526386.5915 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.937774476463595e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10672572.0507 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.376813146499963e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 155451, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10618332.6686 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.937774476463595e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10524612.2201 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.6172236083921163e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 155451, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10540984.3379 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.6172236083921163e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 155451, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10811492.6573 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.937774476463595e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10610168.4119 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.937774476463595e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 962243, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10593000.1268 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.937774476463595e-07, 'min_weight_fraction_leaf': 1.968580902289574e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10586523.1576 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.937774476463595e-07, 'min_weight_fraction_leaf': 1.968580902289574e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10855359.817 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10615516.0654 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10615567.7549 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10536062.8829 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10699671.5723 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 739179, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10733874.3439 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10729280.936 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10637557.1237 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10765359.1298 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10677268.9489 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10712016.6545 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.4571326981970287e-06, 'max_depth': 287361, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10734898.5766 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 531079, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10491856.1889 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.4879648522223583e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10833783.8276 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.4879648522223583e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10787033.8253 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10709561.4212 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.5198743335286267e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10772378.1954 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.486623376125486e-07, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10655723.755 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10726089.5732 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 9.61134813959319e-08, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10682160.0483 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.6144347214929198e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10545694.2886 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10692624.0609 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 9.61134813959319e-08, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10785700.4211 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10400422.6019 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 4.931331422652896e-07, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10590304.5243 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10510046.7621 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10607726.6783 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10663406.0133 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10591499.5698 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 7291, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10784206.972 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 1020, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10592523.5589 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 1.966647045770209e-07, 'min_weight_fraction_leaf': 1.4223389210310522e-06, 'max_depth': 84067, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10551630.3714 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 7.717172944565753e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 295151, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10771888.7874 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 295151, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10543040.0305 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 2.3073243876625682e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 295151, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10761913.8946 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 575689, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10639658.7614 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 575689, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10596315.18 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 575689, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10639611.9587 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.4512959695410785e-07, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10495825.7472 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 295151, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10607548.6767 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 9.841451270031776e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10749176.3108 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10747586.9457 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 1.1141648403878435e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10720339.1008 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.4512959695410785e-07, 'max_depth': 750869, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10725216.6892 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 1.1141648403878435e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10523134.1857 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10832684.8718 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 750869, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10595141.832 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10517228.2762 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.4512959695410785e-07, 'max_depth': 750869, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10661601.3803 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.4512959695410785e-07, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10644197.4057 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.4512959695410785e-07, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10716878.3028 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.4512959695410785e-07, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10700344.9389 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 1.0408990203103485e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 750869, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10525835.5148 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 1.0408990203103485e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10836078.7479 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 7.119195546967383e-07, 'min_samples_leaf': 3.889929956479854e-07, 'min_weight_fraction_leaf': 2.4512959695410785e-07, 'max_depth': 877333, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
10862169.649 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 1.0408990203103485e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 750869, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
11390826.4532 {'max_features': 'log2', 'bootstrap': False, 'min_samples_split': 1.2170891562968134e-05, 'min_samples_leaf': 1.0408990203103485e-07, 'min_weight_fraction_leaf': 3.6027117833459243e-06, 'max_depth': 750869, 'min_impurity_decrease': 39.05520515007935, 'n_estimators': 11, 'criterion': 'mse', 'max_leaf_nodes': None, 'oob_score': False, 'n_jobs': 3}
